# Database

DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_NAME=tr_v2
DATABASE_HOST=localhost
DATABASE_PORT=3306

// DATABASE_USERNAME=whjrdbadmin
// DATABASE_PASSWORD=Whitehat98930
// DATABASE_NAME=tr_stage_v2
// DATABASE_HOST=form-collection.cf1bix8agp9c.ap-south-1.rds.amazonaws.com
// DATABASE_PORT=3306
CONCENTRIX_URL=https://mits.concentrix.com/RealTimeLeads/api/lead/RealTimeLeadPushDev
CONCENTRIX_ACCOUNTKEY=123@WhiteHat_Jr
CONCENTRIX_CAMPAIGNNAME=WhiteHatJr_RealTime
CONCENTRIX_LANGUAGE=NOT_APPLICABLE
CONCENTRIX_AUTH=WhiteHatJr#@*_:WhiteHatJr@12345
#SECRET
SECRET= 'cf1bix8agp9c'


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAMESPACE=tr_backend
SLOT_DATE_RANGE=29